# Language setting
language: node_js

# Version number
node_js:
  - 0.10.31
  - 0.11
  - 5.0
  - 4.2.2
  - 0.12

#neo4j runs on default port 7474
services:
 - neo4j

build:

  pre_ci_boot:
    image_name: drydock/u14nodpls
    image_tag: prod
    pull: true
    options: '--privileged=true --net=bridge -e FOO=true -e BOO=false'
 
  ci:
     - XUNIT_FILE=shippable/testresults/result.xml
     - mkdir -p shippable/testresults
     - mkdir -p shippable/codecoverage
     - npm install
     - grunt
# Running the tests with grunt
     - ./node_modules/.bin/istanbul cover grunt -- -u tdd
     - ./node_modules/.bin/istanbul report cobertura --dir  shippable/codecoverage/
     - export XUNIT_FILE=shippable/testresults/result.xml
